# full-stack-2025

BackendTancelinFullStack2025/: pom.xml
BackendTancelinFullStack2025/src/main/java/com/example/rh/controller/: CandidateController.java  EmployeeController.java
BackendTancelinFullStack2025/src/main/java/com/example/rh/model/: Candidate.java  Employee.java
BackendTancelinFullStack2025/src/main/java/com/example/rh/repository/: CandidateRepository.java  EmployeeRepository.java
BackendTancelinFullStack2025/src/main/java/com/example/rh/service/: CandidateService.java  EmployeeService.java
BackendTancelinFullStack2025/src/main/resources/: application.properties
rh-visu/: index.html  package-lock.json  package.json
rh-visu/src/: App.jsx  i18n.js
rh-visu/src/components/: CandidateDetails.jsx  CandidateForm.jsx  EmployeDetails.jsx  EmployeForm.jsx  Sidebar.jsx
rh-visu/src/locales/: en.json  fr.json
rh-visu/src/pages/: Accueil.jsx  Candidats.jsx  Employes.jsx
